WinStoreApp42SampleApp/MainPage.xaml

<Page
    x:Class="WinStoreApp42SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStoreApp42SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Name="tblMessage" Text="Message:" FontSize="22" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20" TextWrapping="Wrap"></TextBlock>
    <StackPanel Grid.Row="1"  VerticalAlignment="Center"> 
        <Button Name="App42Login" Content="Connect" VerticalAlignment="Center" Tag="0" HorizontalAlignment="Center" Margin="0,10,0,10" Click="App42Login_Click" Width="180"></Button>
            <Button Name="btnCreateRoom" Content="Create Room" VerticalAlignment="Center" Tag="1"  HorizontalAlignment="Center" Margin="0,10,0,10"  Click="App42Login_Click"  Width="180"></Button>
            <Button Name="btnJoinRoom" Content="Join Room" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center" Margin="0,10,0,10"  Click="App42Login_Click"  Width="180"></Button>
            <Button Name="btnPrivateUpdate" Content="Send Private Update" VerticalAlignment="Center" Tag="3"  HorizontalAlignment="Center" Margin="0,10,0,10"  Click="App42Login_Click"  Width="180"></Button>
            <Button Name="btnDisconnect" Content="Disconnect" VerticalAlignment="Center" Tag="4"  HorizontalAlignment="Center" Margin="0,10,0,10"  Click="App42Login_Click"  Width="180"></Button>
        </StackPanel>
    </Grid>
</Page>
